
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Embedded ActiveMQ Configuration
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.kafein
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000

#DB connection
spring.datasource.url=jdbc:h2:mem:moviemanager;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.data.rest.basePath=/movie-manager/api

#The Movie DB api urls
tmdb.api.key=d878781bbf338f9b6ac1d15edd0f4a30
tmdb.api.url.new.token=https://api.themoviedb.org/3/authentication/token/new?api_key={api_key}
tmdb.api.url.validate.token.login=https://api.themoviedb.org/3/authentication/token/validate_with_login?api_key={api_key}
tmdb.api.url.session=https://api.themoviedb.org/3/authentication/session/new?api_key={api_key}
tmdb.api.url.session.delete=https://api.themoviedb.org/3/authentication/session?api_key={api_key}
tmdb.api.url.account=https://api.themoviedb.org/3/account?api_key={api_key}&session_id={session_id}
tmdb.api.url.account.favorite.movie=https://api.themoviedb.org/3/account/{account_id}/favorite/movies?api_key={api_key}&session_id={session_id}
tmdb.api.url.account.watch.list.movie=https://api.themoviedb.org/3/account/{account_id}/watchlist/movies?api_key={api_key}&session_id={session_id}
tmdb.api.url.account.add.remove.watch.list.movie=https://api.themoviedb.org/3/account/{account_id}/watchlist?api_key={api_key}&session_id={session_id}
tmdb.api.url.account.add.remove.favorite.movie=https://api.themoviedb.org/3/account/{account_id}/favorite?api_key={api_key}&session_id={session_id}
tmdb.api.url.imagine.path=https://www.themoviedb.org/t/p/w440_and_h660_face
tmdb.api.url.movie.detail=https://api.themoviedb.org/3/movie/{movie_id}?api_key={api_key}
tmdb.api.url.movie.search=https://api.themoviedb.org/3/search/movie?api_key={api_key}&query={query}

